body{
    background-color: lightgrey;
}
main{
    max-width: 800px;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 200px); /*Columnas*/
    grid-template-rows: 150px 150px; /*filas*/
    font-size: 50px;
    text-align: center;
}
div{
    color: #5A636B;
    padding: 30px;
}
.a{
    grid-column: 1/4; /*El primer elemento de la fila 1 inicia en la posicion 1 y termina en la posicion 4*/
}

.b{
    grid-column: 3/4; /*El segundo elemento de la fila 1 inicia en la posicion 3 y termina en la posicion 4*/
}

.c{
    grid-column: 2/4; /*El tercer elemento de la fila 1 inicia en la posicion 2 y termina en la posicion 4*/
}

.d{
    grid-column: 3/4;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
